# encryption-micronaut

./: README.md
encryption-service/: Dockerfile  build.gradle  micronaut-cli.yml
encryption-service/gradle/wrapper/: gradle-wrapper.properties
encryption-service/src/main/groovy/encryption/service/: Application.groovy  EncryptionClient.groovy  EncryptionController.groovy  EncryptionService.groovy  Message.groovy
encryption-service/src/main/resources/: application.yml
encryption-service/src/test/groovy/encryption/service/: EncryptionControllerSpec.groovy
gateway/: build.gradle  micronaut-cli.yml
gateway/src/main/groovy/gateway/: Application.groovy  EncryptionOperations.groovy  GatewayClient.groovy  GatewayClientFallback.groovy  GatewayController.groovy  Message.groovy
gateway/src/main/resources/: application.yml
